# formation_dotnetcore_aspnet_mvc

./: README.md
002-module/008-session/monpremierprojetmvcnetavecdotnetcli/: Program.cs  Startup.cs
004-module/jeudontonestleheros/webmvcdotnetavecvscommunity/: Startup.cs
005-module/jeudontonestleheros/: jeudontonestleheros.sln
007-module/jeudontonestleheros/: jeudontonestleheros.sln
008-module/jeudontonestleheros/: jeudontonestleheros.sln
012-module/jeudontonestleheros/TestAuthentification001/: Startup.cs  (+1 more)
013-module/jeudontonestleheros/jeudontonestleheros.Core.Data/: jeudontonestleheros.Core.Data.csproj
013-module/jeudontonestleheros/jeudontonestleheros.Core.Data/Models/: Paragraphe.cs  Question.cs
013-module/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI/: jeudontonestleheros.backoffice.Web.UI.csproj
015-module/jeudontonestleheros/: jeudontonestleheros.sln
017-module/jeudontonestleheros/: jeudontonestleheros.sln
v1.0/014-module/jeudontonestleheros/TestAuthentification001/: TestAuthentification001.csproj
v1.0/014-module/jeudontonestleheros/TestAuthentification001/Areas/Identity/Pages/Account/: ResetPasswordConfirmation.cshtml.cs
v1.0/014-module/jeudontonestleheros/TestAuthentification001/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs
v2.0/jeudontonestleheros/: jeudontonestleheros.sln
v2.0/jeudontonestleheros/MesPremiersTestsAvecEntitiesCodeFirst/: MesPremiersTestsAvecEntitiesCodeFirst.csproj  appsettings.json
v2.0/jeudontonestleheros/TestAuthentification001/: Startup.cs  TestAuthentification001.csproj  appsettings.json
v2.0/jeudontonestleheros/TestAuthentificationFacebook/: Program.cs  Startup.cs  TestAuthentificationFacebook.csproj  appsettings.json
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Areas/Identity/: IdentityHostingStartup.cs
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Areas/Identity/Data/: TestAuthentificationFacebookContext.cs  TestAuthentificationFacebookUser.cs
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Controllers/: HomeController.cs
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Models/: ErrorViewModel.cs
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Views/: _ViewImports.cshtml
v2.0/jeudontonestleheros/TestAuthentificationFacebook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
v2.0/jeudontonestleheros/jeudontonestleheros.Core.Data/: DefaultContext.cs  jeudontonestleheros.Core.Data.csproj
v2.0/jeudontonestleheros/jeudontonestleheros.Core.Data/DataLayers/: ParagrapheDataLayer.cs
v2.0/jeudontonestleheros/jeudontonestleheros.Core.Data/Migrations/: 20190103222527_QuestionReponse.cs  20190128141946_LienParagrapheSuivantReponses.Designer.cs  20190128143920_EstInitialParagraphe.cs  20200121144843_essai.Designer.cs  20200121144843_essai.cs  DefaultContextModelSnapshot.cs
v2.0/jeudontonestleheros/jeudontonestleheros.Core.Data/Models/: Paragraphe.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI/: Startup.cs  appsettings.json  jeudontonestleheros.backoffice.Web.UI.csproj
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/: Program.cs  Startup.cs  appsettings.json  jeudontonestleheros.backoffice.Web.UI.v2.csproj
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Areas/Identity/: IdentityHostingStartup.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Areas/Identity/Data/: jeudontonestleherosbackofficeWebUIContext.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Constraints/: LogConstraint.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Controllers/: HomeController.cs  ParagrapheController.cs  PropositionController.cs  QuestionController.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Models/: ErrorViewModel.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Views/: _ViewImports.cshtml
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Views/Proposition/: Add.cshtml
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI.v2/Views/Question/: Add.cshtml
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs
v2.0/jeudontonestleheros/jeudontonestleheros.backoffice.Web.UI/Migrations/: 20190102210535_CreateIdentitySchema.cs
v5.0/DecouverteNoTracked/: DecouverteNoTracked.csproj  Program.cs  Wookie.cs  WookieContext.cs  appsettings.json
v5.0/jeudontestleheros/: jeudontestleheros.sln
(+223 files in other folders)
